---
layout: post
title:  "02. Kontrollstrukturen"
date:   2019-02-16 06:00:00 +0100
category: 1. Lehrjahr
tags: [Anwendungsprogrammierung]
--- 

# Kontrollstrukturen

## Einseitige Entscheidungen

## Zwei und Mehrseitige Entscheidungen

## Operatoren

## Schleifen

## Switch-Case

## Zählergesteuerte Schleifen

